ddns-update-style none;

# Sub-rede 1 - 10.0.2.0/24
subnet 10.0.2.0 netmask 255.255.255.0 {
    range 10.0.2.100 10.0.2.200;
    option subnet-mask 255.255.255.0;
    option domain-name "ItaloLuis.com";
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    option routers 10.0.2.1;
    default-lease-time 3600;
    max-lease-time 86400;
}

# Sub-rede 2 - 192.168.100.0/24
subnet 192.168.100.0 netmask 255.255.255.0 {
    range 192.168.100.100 192.168.100.200;
    option subnet-mask 255.255.255.0;
    option domain-name "ItaloLuis.com";
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    option routers 192.168.100.1;
    default-lease-time 3600;
    max-lease-time 86400;
}

