[global]
    workgroup = WORKGROUP
    server string = Samba Server %v
    netbios name = debian
    security = user
    map to guest = bad user
    dns proxy = no

[allusers]
    comment = All Users Share
    path = /home/shares/allusers
    valid users = @users
    force group = users
    create mask = 0660
    directory mask = 0771
    writable = yes

[homes]
    comment = Home Directories
    browseable = no
    valid users = %S
    writable = yes
    create mask = 0700
    directory mask = 0700

[anonymous]
    path = /home/shares/anonymous
    force group = users
    create mask = 0660
    directory mask = 0771
    browseable = yes
    writable = yes
    guest ok = yes
